{
    "name": "helen/shop.com",
    "authors": [
        {
            "name": "Helen Volovyk",
            "email": "mr0778240@gmail.com"
        }
    ],
	 "require": {},
	 "autoload": {
		"psr-4": {

				 "App\\"     			: "App/",
				 "App\\Controllers\\" 	: "App/Controllers/",
				 "Framework\\"       : "Framework/"				
					
						
			}
	  }
}
